# vanadium-backend

./: .env.sample  .gitignore  Dockerfile  Dockerfile.update.wildfly.conf  README.md  appspec.yml  build_push_prod_image.sh  buildspec.yml  check_service.sh  docker-compose.development.yml  docker-compose.production.yml  docker-compose.swarm.yml  docker-compose.testing.yml  docker-compose.updateconf.yml  docker-compose.yml  download_conf.sh  pom.xml  start_dev_server.sh  start_server.sh  stop_server.sh  update_wildfly_conf.sh
docs/: index.html
docs/models/: Cargo.html  Colaborador.html  Era.html  Hora.html  IsoChronology.html  LocalDate.html  LocalTime.html  Proyecto.html  TipoTarea.html
docs/operations/: CargosApi.html  ColaboradoresApi.html  HorasApi.html  ProyectosApi.html  StatusApi.html  TareasApi.html  UsersApi.html
resources/: sulfur-ds.xml  sulfur-jms.xml  swagger.json
resources/wildfly-configuration/: logging.properties  standalone.xml
resources/wildfly-customization/: commands.cli  copy-generated.sh  deploy-commands.cli  execute.sh
src/main/java/coop/magnesium/sulfur/api/: CargoService.java  ColaboradorService.java  ConfiguracionService.java  EstimacionService.java  HoraService.java  JAXRSConfiguration.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  NotificacionService.java  ProyectoService.java  ReportesService.java  RoleNeeded.java  RoleNeededFilter.java  Status.java  TareaService.java  UserService.java
src/main/java/coop/magnesium/sulfur/api/aux/: JAXRSConfiguration.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  RoleNeeded.java  RoleNeededFilter.java
src/main/java/coop/magnesium/sulfur/api/dto/: Columna.java  EstimacionProyecto.java  EstimacionProyectoTipoTareaXCargo.java  HoraCompleta.java  HoraCompletaReporte1.java  HorasDeProyectoPorCargo.java  HorasProyectoTipoTareaCargoXColaborador.java  HorasProyectoTipoTareaXCargo.java  HorasProyectoTipoTareaXCargoDia.java  HorasProyectoXCargo.java  Reporte.java  ReporteHoras1.java  ReporteHoras2.java  ReporteRow.java
src/main/java/coop/magnesium/sulfur/api/utils/: BeanValConstrainViolationExceptionMapper.java  JAXRSConfiguration.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  MagnesiumStatus.java  ObjectMapperContextResolver.java  RoleNeeded.java  RoleNeededFilter.java
src/main/java/coop/magnesium/sulfur/db/dao/: AbstractDao.java  CargoDao.java  ColaboradorDao.java  ConfiguracionDao.java  EstimacionDao.java  HoraDao.java  NotificacionDao.java  ProyectoDao.java  RecuperacionPasswordDao.java  ReportesDao.java  TareaDao.java  TipoTareaDao.java  UserDao.java
src/main/java/coop/magnesium/sulfur/db/entities/: Cargo.java  Colaborador.java  Configuracion.java  Estimacion.java  EstimacionCargo.java  EstimacionDetalle.java  EstimacionTipoTarea.java  Hora.java  HoraDetalle.java  Notificacion.java  PrecioHora.java  Proyecto.java  RecuperacionPassword.java  Role.java  SulfurUser.java  Tarea.java  TipoConfiguracion.java  TipoNotificacion.java  TipoTarea.java  User.java
src/main/java/coop/magnesium/sulfur/system/: DataTimer.java  MailEvent.java  MailService.java  NotificationesService.java  StartupBean.java  TimerType.java
src/main/java/coop/magnesium/sulfur/utils/: DataRecuperacionPassword.java  KeyGenerator.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  Logged.java  LoggedInterceptor.java  LoggerProvider.java  LoggingFilter.java  PasswordUtils.java  PropertiesFromFile.java  PropertyReader.java  SimpleKeyGenerator.java  TimeUtils.java
src/main/java/coop/magnesium/sulfur/utils/ex/: MagnesiumBdAlredyExistsException.java  MagnesiumBdMultipleResultsException.java  MagnesiumBdNotFoundException.java  MagnesiumException.java  MagnesiumNotFoundException.java  MagnesiumSecurityException.java
src/main/java/coop/magnesium/vanadium/api/: CargoService.java  ColaboradorService.java  ConfiguracionService.java  EstimacionService.java  HoraService.java  NotificacionService.java  ProyectoService.java  ReportesService.java  Status.java  TareaService.java  UserService.java
src/main/java/coop/magnesium/vanadium/api/dto/: Columna.java  EstimacionProyecto.java  EstimacionProyectoTipoTareaXCargo.java  HoraCompletaReporte1.java  HorasProyectoTipoTareaCargoXColaborador.java  HorasProyectoTipoTareaXCargoDia.java  HorasProyectoXCargo.java  ReporteHoras1.java  ReporteHoras2.java
src/main/java/coop/magnesium/vanadium/api/utils/: JAXRSConfiguration.java  RoleNeeded.java  (+6 more)
src/main/java/coop/magnesium/vanadium/system/: DataTimer.java  MailEvent.java  MailService.java  NotificationesService.java  StartupBean.java  TimerType.java
src/main/java/coop/magnesium/vanadium/utils/: DataRecuperacionPassword.java  KeyGenerator.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  Logged.java  LoggedInterceptor.java  LoggerProvider.java  LoggingFilter.java  PasswordUtils.java  PropertiesFromFile.java  PropertyReader.java  SimpleKeyGenerator.java  TimeUtils.java
src/main/resources/: endpoints.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/coop/magnesium/sulfur/: ExtraTests.java
src/test/java/coop/magnesium/sulfur/api/: CargoServiceTest.java  ColaboradorServiceTest.java  EstimacionServiceTest.java  HoraServiceTest.java  JAXRSConfiguration.java  JWTTokenNeededFilterMock.java  LoginServiceTest.java  ProyectoServiceTest.java  ReporteServiceTest.java  RoleNeededFilterMock.java  TareaServiceTest.java  UserServiceMock.java
src/test/java/coop/magnesium/sulfur/integracion/: IntegracionTestUno.java
src/test/java/coop/magnesium/vanadium/: ExtraTests.java
src/test/java/coop/magnesium/vanadium/api/: CargoServiceTest.java  ColaboradorServiceTest.java  EstimacionServiceTest.java  HoraServiceTest.java  JAXRSConfiguration.java  JWTTokenNeededFilterMock.java  LoginServiceTest.java  ProyectoServiceTest.java  ReporteServiceTest.java  RoleNeededFilterMock.java  TareaServiceTest.java  UserServiceMock.java
src/test/resources/: arquillian.xml
src/test/resources/wildfly-resources/: standalone-custom.xml
(+35 files in other folders)
