DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
LOGSTASH_HOST=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=us-east-1
IMAGE_REPO_NAME=vanadium-backend
ZOHO_MAIL_FROM=
ZOHO_MAIL_PASS=
ROOT_PASSWORD=