# Mark the commands below to be run as a batch
batch


/subsystem=logging/custom-handler=GelfLogger/:add(module=biz.paluch.logging,class=biz.paluch.logging.gelf.wildfly.WildFlyGelfLogHandler,properties={ \
       host="udp:${LOGSTASH_HOST:none}", \
       port="5000", \
       version="1.0", \
       facility="java-test", \
       extractStackTrace=true, \
       filterStackTrace=true, \
       includeLogMessageParameters=true, \
       mdcProfiling=true, \
       timestampPattern="yyyy-MM-dd HH:mm:ss,SSSS", \
       maximumMessageSize=8192, \
       additionalFields="serverName=${jboss.server.name:none},subCluster=${mycluster.modcluster.lbgroup:none}", \
       additionalFieldTypes="serverName=String,subCluster=String", \
       mdcFields="mdcField1,mdcField2" \
       dynamicMdcFields="mdc.*,(mdc|MDC)fields" \
       includeFullMdc=true \
})
/subsystem=logging/root-logger=ROOT/:write-attribute(name=handlers,value=["FILE","CONSOLE","GelfLogger"])


module add --name=org.postgresql --resources=postgresql-42.1.4.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
data-source add --jndi-name=java:jboss/sulfur --name=sulfur --connection-url=jdbc:postgresql://${DB_HOST:none}:5432/${DB_NAME:none} --driver-name=postgresql --user-name=${DB_USER:none} --password=${DB_PASS:none}


# Execute the batch
run-batch
